//
//  PrefixHeader.pch
//  BeeQuick_Two
//
//  Created by MinJing_Lin on 16/11/19.
//  Copyright © 2016年 MinJing_Lin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define LSCREENW  [[UIScreen mainScreen] bounds].size.width
#define LSCREENH [[UIScreen mainScreen] bounds].size.height
#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImage+Color.h"
#import "UIImageView+Extention.h"
#import "UIColor+UIColor_Hex.h"
#import "AppConst.h"

#define WEAKSELf __weak typeof(self) weakSelf = self;


#define COLOR_BG [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1.0]
#define COLOR_Line [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1.0]
#define COLOR_YELLOW [UIColor colorWithRed:253/255.0 green:212/255.0 blue:49/255.0 alpha:1.0]

/***  普通字体 */
#define kFont(size) [UIFont systemFontOfSize:size]
/***  粗体 */
#define kBoldFont(size) [UIFont boldSystemFontOfSize:size]

#ifdef DEBUG
#define MJString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define MJLog(...) printf("%s %s 第%d行: %s\n\n",[[NSString getCurrentTimeString] UTF8String], [MJString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else
#define MJLog(...)
#endif

typedef NS_ENUM(NSInteger, HeadViewItemType) {
    HeadViewItemTypePage,
    HeadViewItemTypeHot,
    HeadViewItemTypeHeadline,
    HeadViewItemTypeBrand,
    HeadViewItemTypeScene
    
};
typedef void(^ClikedCallback)(HeadViewItemType type,NSInteger tag);

#endif /* PrefixHeader_pch */
